abrt-applet
apply-cmvn
awk
bash
bluetooth-apple
bonobo-activati
ck-xinit-sessio
clock-applet
COMMAND
dbus-daemon
dbus-launch
decode.sh
emacs
emacsclient
gconfd-2
gconf-helper
gconf-im-settin
gdb
gdm-user-switch
gdu-notificatio
gnome-keyring-d
gnome-panel
gnome-power-man
gnome-screensav
gnome-session
gnome-settings-
gnome-volume-co
gocode
gpk-update-icon
grid-ps
gvfs-afc-volume
gvfsd
gvfsd-burn
gvfsd-computer
gvfsd-metadata
gvfsd-trash
gvfs-gdu-volume
gvfs-gphoto2-vo
gzip
hunspell
im-settings-dae
irony-server
metacity
nautilus
notification-ar
ps
pulseaudio
python
rdm
run.pl
seahorse-daemon
sh
sort
ssh
ssh-agent
sshd
trashapplet
uniq
vncconfig
wnck-applet
Xvnc
grep
